{
  "name": "taste-skill",
  "version": "1.0.0",
  "description": "Applies your personalized coding preferences from .taste/profile.md. Supports guided training sessions.",
  "author": {
    "name": "pravin-g-dev",
    "email": "praving@gallabox.com"
  },
  "repository": "https://github.com/pravin-g-dev/taste-skill",
  "license": "MIT"
}
